<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goos</groupId>
  <artifactId>actionsniper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.6.0-RC2</version>
    </dependency>
    
    <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.6.0-RC2</version>
        <scope>test</scope>
    </dependency>
        
        
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smack</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smackx</artifactId>
		<version>3.1.0</version>
	</dependency>
  	<dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-core</artifactId>
		<version>r268</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-swing</artifactId>
		<version>r268</version>
	</dependency>
  </dependencies>
</project>